format.money={0,number,currency}
format.date={0,date,short}

text.openAll=open all
text.closeAll=close all

text.category=Category
text.categories=Categories
text.submit=Submit
text.search=Search
text.setLanguage=Set Language
