# extension for actions
struts.action.extension=action

# spring integration
struts.objectFactory=spring
struts.objectFactory.spring.autoWire=type

### Configuration reloading
# This will cause the configuration to reload struts.xml when it is changed
struts.configuration.xml.reload=true

### Load custom default resource bundles
struts.custom.i18n.resources=default

### character encoding
struts.i18n.encoding=UTF-8
