##############################################################
# Database Connectivity Properties
# (HSQL - http://hsql.org/)
##############################################################

driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:mem:mailreader
username=sa
password=
