##############################################################
# Database Connectivity Properties
# (derby - http://db.apache.org/derby/)
##############################################################

driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:mailreader;create=true
username=
password=
SqlMapPath=mailreader2
dataSourceType=SIMPLE

