hello.message = Congratulations! Struts is up and running ...

index.title=MailReader
index.login=Log into MailReader
index.registration=Register with MailReader

registration.title.create=MailReader - Register - Create
registration.title.edit=MailReader - Register - Edit

username=Username
password=Password
password2=(Repeat) Password
fullName=Full Name
fromAddress=From Address
replyToAddress=Reply To Address

button.cancel=Cancel
button.save=Save
button.reset=Reset

menu.title=MailReader - Main Menu
menu.heading=Menu Options for
menu.registration=Edit your registration profile
menu.logout=Log out of MailReader

login.title=MailReader - Logon

error.database.missing=User database is missing, cannot validate logon credentials
error.username.unique=That username is already in use - please select another
error.password.mismatch=Invalid username and/or password, please try again

error.username.required=Username is required
error.fullName.required=Full Name is required
error.fromAddress.required=From Address is required
error.fromAddress.format=Invalid format for From Address
error.replyToAddress.format=Invalid format for Reply To Address
error.password.required=Password is required
error.password2.required=Confirmation password is required
error.password.match=Password and confirmation password must match

error.host.required=Mail Server is required
error.type.invalid=Server Type must be 'imap' or 'pop3'
error.type.required=Server Type is required

# Future use
button.confirm=Confirm
button.doSubmit=DO_SUBMIT
button.doReset=DO_RESULT
button.doCancel=org.apache.struts.taglib.html.CANCEL
change.message=Your password has expired.  Please ask the system administrator to change it.
change.try=Try Again
change.title=Password Has Expired
database.load=Cannot load database from {0}
struts.messages.invalid.token=Cannot submit this form out of order
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3><p>You must correct the following error(s) before proceeding:</p><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.ioException=I/O exception rendering error messages: {0}
error.noSubscription=No Subscription bean in user session
error.password.expired=Your password has expired for username {0}
expired.password=User Password has expired for {0}
heading.autoConnect=Auto
heading.subscriptions=Current Subscriptions
heading.host=Host Name
heading.user=User Name
heading.type=Server Type
heading.action=Action
index.heading=MailReader Demonstration Application Options
index.tour=A Walking Tour of the MailReader Demonstration Application
linkSubscription.io=I/O Error: {0}
linkSubscription.noSubscription=No subscription under attribute {0}
linkUser.io=I/O Error: {0}
linkUser.noUser=No user under attribute {0}
option.imap=IMAP Protocol
option.pop3=POP3 Protocol
# prompt.
autoConnect=Auto Connect
mailHostname=Mail Server
mailPassword=Mail Password
mailServerType=Server Type
mailUsername=Mail Username
registration.addSubscription=Add
registration.deleteSubscription=Delete
registration.editSubscription=Edit
subscription.title.create=Create New Mail Subscription
subscription.title.delete=Delete Existing Mail Subscription
subscription.title.edit=Edit Existing Mail Subscription

# Standard error messages for validator framework checks
errors.required=${getText(fieldName)} is required.
errors.minlength=${getText(fieldName)} cannot be less than {1} characters.
errors.maxlength=${getText(fieldName)} cannot be greater than {1} characters.
errors.invalid=${getText(fieldName)} is invalid.
errors.byte=${getText(fieldName)} must be an byte.
errors.short=${getText(fieldName)} must be an short.
errors.integer=${getText(fieldName)} must be an integer.
errors.long=${getText(fieldName)} must be an long.
errors.float=${getText(fieldName)} must be an float.
errors.double=${getText(fieldName)} must be an double.
errors.date=${getText(fieldName)} is not a date.
errors.range=${getText(fieldName)} is not in the range ${minLength} through ${maxLength}.
errors.creditcard=${getText(fieldName)} is not a valid credit card number.
errors.email=${getText(fieldName)} is an invalid e-mail address.
errors.literal=${getText(fieldName)}
