# -----------------------------------------------------------------------------
# webtest.properties.sample
#
# This is an example "webtest.properties" file, used to customize building Struts
# for your local environment.  Make any changes you need, and rename this file
# to "webtest.properties" in the same directory that contains the Struts
# "webtest.xml" file.
#
# $Id: webtest.properties.sample 125286 2005-01-15 19:03:34Z jmitchell $
# -----------------------------------------------------------------------------
webtest.home = C:/opt/Canoo/webtest-1.7
webapps.home = C:/opt/Apache/Tomcat-5.5/webapps/
